coWinAge=18
coWinPinCode=486001
coWinDoseNo=2
coWinVaccineName=COVAXIN

coWinGetUrl=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin?pincode=${coWinPinCode}&date=
coWinFixedDelay=300000

slackHook=${webHook}